Anjurani-Pharmacy-Source/
в”њв”Ђв”Ђ Anjurani-Pharmacy-v1.0
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FreeSans.ttf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FreeSansBold.ttf
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anjurani.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.jpeg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo_bg.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo_master.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo.ico
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo.jpeg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medi.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ receipt_header.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ set1.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ set2.png
в”‚   в”‚   в””в”Ђв”Ђ installer
в”‚   в”‚       в”њв”Ђв”Ђ wizard_small.bmp
в”‚   в”‚       в””в”Ђв”Ђ wizard.bmp
в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”‚   в”њв”Ђв”Ђ queries.py
в”‚   в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в”‚   в””в”Ђв”Ђ seed.py
в”‚   в”њв”Ђв”Ђ logic
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ backup_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ backup_metadata.py
в”‚   в”‚   в”њв”Ђв”Ђ billing.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ resource_path.py
в”‚   в”‚   в””в”Ђв”Ђ startup.py
в”‚   в”њв”Ђв”Ђ Output
в”‚   в”‚   в”њв”Ђв”Ђ Anjurani Pharmacy v1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Anjurani_Pharmacy_Setup_v1.0.exe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Release_Notes.txt
в”‚   в”‚   в”њв”Ђв”Ђ Anjurani Pharmacy v1.0.zip
в”‚   в”‚   в””в”Ђв”Ђ Anjurani_Pharmacy_Setup_v1.0.exe
в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FreeSans.ttf
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FreeSansBold.ttf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ images
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚       в””в”Ђв”Ђ receipt_header.png
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260619-003.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260624-001.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260624-002.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260624-003.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260625-001.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260626-001.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260629-001.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260629-002.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260629-003.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260629-004.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260629-005.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260629-006.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260629-007.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260629-008.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260629-009.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260630-001.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260630-002.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260630-003.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260630-004.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260630-005.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260630-006.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260630-007.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260630-008.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260630-009.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260630-010.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260630-011.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260630-012.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260630-013.pdf
в”‚   в”‚   в”њв”Ђв”Ђ INV-20260701-001.pdf
в”‚   в”‚   в””в”Ђв”Ђ invoice_pdf.py
в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ about_dialog.py
в”‚   в”‚   в”њв”Ђв”Ђ add_stock_dialog.py
в”‚   в”‚   в”њв”Ђв”Ђ backup_manager_dialog.py
в”‚   в”‚   в”њв”Ђв”Ђ billing_screen.py
в”‚   в”‚   в”њв”Ђв”Ђ customer_dialog.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_screen.py
в”‚   в”‚   в”њв”Ђв”Ђ history_screen.py
в”‚   в”‚   в”њв”Ђв”Ђ inventory_screen.py
в”‚   в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в”‚   в”њв”Ђв”Ђ medicine_form_dialog.py
в”‚   в”‚   в”њв”Ђв”Ђ sales_summary_dialog.py
в”‚   в”‚   в”њв”Ђв”Ђ splash_screen.py
в”‚   в”‚   в”њв”Ђв”Ђ stock_history_dialog.py
в”‚   в”‚   в”њв”Ђв”Ђ styles.py
в”‚   в”‚   в””в”Ђв”Ђ widgets.py
в”‚   в”њв”Ђв”Ђ installer.iss
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ main.spec
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ structure.txt
в”‚   в””в”Ђв”Ђ test_db.py
в”њв”Ђв”Ђ Anjurani-Pharmacy-v1.1.0
в”њв”Ђв”Ђ Releases
в”‚   в””в”Ђв”Ђ Anjurani_Pharmacy_Setup_v1.0.exe
в””в”Ђв”Ђ structure.txt
