([('81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('Anjurani Pharmacy.exe',
   'F:\\Anjurani-Pharmacy-Source\\build\\main\\Anjurani Pharmacy.exe',
   'EXECUTABLE'),
  ('PIL\\_avif.cp311-win_amd64.pyd',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\_avif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\MSVCP140.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\QtCore.pyd',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\VCRUNTIME140.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\translations\\qt_ar.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('assets\\fonts\\FreeSans.ttf',
   'F:\\Anjurani-Pharmacy-Source\\assets\\fonts\\FreeSans.ttf',
   'DATA'),
  ('assets\\fonts\\FreeSansBold.ttf',
   'F:\\Anjurani-Pharmacy-Source\\assets\\fonts\\FreeSansBold.ttf',
   'DATA'),
  ('assets\\images\\README.md',
   'F:\\Anjurani-Pharmacy-Source\\assets\\images\\README.md',
   'DATA'),
  ('assets\\images\\anjurani.png',
   'F:\\Anjurani-Pharmacy-Source\\assets\\images\\anjurani.png',
   'DATA'),
  ('assets\\images\\header.jpeg',
   'F:\\Anjurani-Pharmacy-Source\\assets\\images\\header.jpeg',
   'DATA'),
  ('assets\\images\\logo.ico',
   'F:\\Anjurani-Pharmacy-Source\\assets\\images\\logo.ico',
   'DATA'),
  ('assets\\images\\logo.jpeg',
   'F:\\Anjurani-Pharmacy-Source\\assets\\images\\logo.jpeg',
   'DATA'),
  ('assets\\images\\logo.png',
   'F:\\Anjurani-Pharmacy-Source\\assets\\images\\logo.png',
   'DATA'),
  ('assets\\images\\logo_bg.png',
   'F:\\Anjurani-Pharmacy-Source\\assets\\images\\logo_bg.png',
   'DATA'),
  ('assets\\images\\logo_master.png',
   'F:\\Anjurani-Pharmacy-Source\\assets\\images\\logo_master.png',
   'DATA'),
  ('assets\\images\\medi.png',
   'F:\\Anjurani-Pharmacy-Source\\assets\\images\\medi.png',
   'DATA'),
  ('assets\\images\\receipt_header.png',
   'F:\\Anjurani-Pharmacy-Source\\assets\\images\\receipt_header.png',
   'DATA'),
  ('base_library.zip',
   'F:\\Anjurani-Pharmacy-Source\\build\\main\\base_library.zip',
   'DATA'),
  ('charset_normalizer\\cd.cp311-win_amd64.pyd',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\charset_normalizer\\cd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Server 9.0\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Server 9.0\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('pyexpat.pyd',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python3.dll',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('shiboken6\\MSVCP140.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\Shiboken.pyd',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('shiboken6\\VCRUNTIME140.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION')],)
