('F:\\Anjurani-Pharmacy-Source\\build\\main\\PYZ-00.pyz',
 [('PIL',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PySide6',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('charset_normalizer',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('db', 'F:\\Anjurani-Pharmacy-Source\\db\\__init__.py', 'PYMODULE'),
  ('db.connection',
   'F:\\Anjurani-Pharmacy-Source\\db\\connection.py',
   'PYMODULE'),
  ('db.queries', 'F:\\Anjurani-Pharmacy-Source\\db\\queries.py', 'PYMODULE'),
  ('db.schema', 'F:\\Anjurani-Pharmacy-Source\\db\\schema.py', 'PYMODULE'),
  ('decimal',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logic', 'F:\\Anjurani-Pharmacy-Source\\logic\\__init__.py', 'PYMODULE'),
  ('logic.backup_manager',
   'F:\\Anjurani-Pharmacy-Source\\logic\\backup_manager.py',
   'PYMODULE'),
  ('logic.backup_metadata',
   'F:\\Anjurani-Pharmacy-Source\\logic\\backup_metadata.py',
   'PYMODULE'),
  ('logic.billing',
   'F:\\Anjurani-Pharmacy-Source\\logic\\billing.py',
   'PYMODULE'),
  ('logic.config',
   'F:\\Anjurani-Pharmacy-Source\\logic\\config.py',
   'PYMODULE'),
  ('logic.resource_path',
   'F:\\Anjurani-Pharmacy-Source\\logic\\resource_path.py',
   'PYMODULE'),
  ('logic.startup',
   'F:\\Anjurani-Pharmacy-Source\\logic\\startup.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('reportlab',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\barcode\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.code128',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\barcode\\code128.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.code39',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\barcode\\code39.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.code93',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\barcode\\code93.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.common',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\barcode\\common.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.dmtx',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\barcode\\dmtx.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.eanbc',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\barcode\\eanbc.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.ecc200datamatrix',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\barcode\\ecc200datamatrix.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.fourstate',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\barcode\\fourstate.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.lto',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\barcode\\lto.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.qr',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\barcode\\qr.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.qrencoder',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\barcode\\qrencoder.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.test',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\barcode\\test.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.usps',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\barcode\\usps.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.usps4s',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\barcode\\usps4s.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.widgets',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\barcode\\widgets.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\areas.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.axes',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\axes.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.barcharts',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\barcharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.dotbox',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\dotbox.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.doughnut',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\doughnut.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.linecharts',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\linecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.lineplots',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\lineplots.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.markers',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\markers.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.slidebox',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\slidebox.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.spider',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\spider.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\renderPM.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPS',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\renderSVG.py',
   'PYMODULE'),
  ('reportlab.graphics.renderbase',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.samples',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\samples\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.samples.bubble',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\samples\\bubble.py',
   'PYMODULE'),
  ('reportlab.graphics.samples.clustered_bar',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\samples\\clustered_bar.py',
   'PYMODULE'),
  ('reportlab.graphics.samples.clustered_column',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\samples\\clustered_column.py',
   'PYMODULE'),
  ('reportlab.graphics.samples.excelcolors',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\samples\\excelcolors.py',
   'PYMODULE'),
  ('reportlab.graphics.samples.exploded_pie',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\samples\\exploded_pie.py',
   'PYMODULE'),
  ('reportlab.graphics.samples.filled_radar',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\samples\\filled_radar.py',
   'PYMODULE'),
  ('reportlab.graphics.samples.line_chart',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\samples\\line_chart.py',
   'PYMODULE'),
  ('reportlab.graphics.samples.linechart_with_markers',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\samples\\linechart_with_markers.py',
   'PYMODULE'),
  ('reportlab.graphics.samples.radar',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\samples\\radar.py',
   'PYMODULE'),
  ('reportlab.graphics.samples.runall',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\samples\\runall.py',
   'PYMODULE'),
  ('reportlab.graphics.samples.scatter',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\samples\\scatter.py',
   'PYMODULE'),
  ('reportlab.graphics.samples.scatter_lines',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\samples\\scatter_lines.py',
   'PYMODULE'),
  ('reportlab.graphics.samples.scatter_lines_markers',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\samples\\scatter_lines_markers.py',
   'PYMODULE'),
  ('reportlab.graphics.samples.simple_pie',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\samples\\simple_pie.py',
   'PYMODULE'),
  ('reportlab.graphics.samples.stacked_bar',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\samples\\stacked_bar.py',
   'PYMODULE'),
  ('reportlab.graphics.samples.stacked_column',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\samples\\stacked_column.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.svgpath',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\svgpath.py',
   'PYMODULE'),
  ('reportlab.graphics.testdrawings',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\testdrawings.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\testshapes.py',
   'PYMODULE'),
  ('reportlab.graphics.transform',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\transform.py',
   'PYMODULE'),
  ('reportlab.graphics.utils',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\widgets\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.adjustableArrow',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\widgets\\adjustableArrow.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.eventcal',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\widgets\\eventcal.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\widgets\\flags.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.grids',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\widgets\\grids.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\widgets\\markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\widgets\\signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.table',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\graphics\\widgets\\table.py',
   'PYMODULE'),
  ('reportlab.lib',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\abag.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\arciv.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\attrmap.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'PYMODULE'),
  ('reportlab.lib.codecharts',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\codecharts.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\colors.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\corp.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\enums.py',
   'PYMODULE'),
  ('reportlab.lib.extformat',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\extformat.py',
   'PYMODULE'),
  ('reportlab.lib.fontfinder',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\fontfinder.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\fonts.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\formatters.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\logger.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\normalDate.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.pygments2xpre',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\pygments2xpre.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.rparsexml',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\rparsexml.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\styles.py',
   'PYMODULE'),
  ('reportlab.lib.testutils',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\testutils.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\units.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\utils.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\validators.py',
   'PYMODULE'),
  ('reportlab.lib.yaml',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\lib\\yaml.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase._can_cmap_data',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_can_cmap_data.py',
   'PYMODULE'),
  ('reportlab.pdfbase._cidfontdata',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_cidfontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'PYMODULE'),
  ('reportlab.pdfbase.cidfonts',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\cidfonts.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfform',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\pdfform.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfpattern',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\pdfpattern.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'PYMODULE'),
  ('reportlab.platypus',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'PYMODULE'),
  ('reportlab.platypus.figures',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\platypus\\figures.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\platypus\\frames.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\platypus\\multicol.py',
   'PYMODULE'),
  ('reportlab.platypus.para',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\platypus\\para.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'PYMODULE'),
  ('reportlab.platypus.tableofcontents',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\platypus\\tableofcontents.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\platypus\\tables.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\rl_config.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\reportlab\\rl_settings.py',
   'PYMODULE'),
  ('reports', 'F:\\Anjurani-Pharmacy-Source\\reports\\__init__.py', 'PYMODULE'),
  ('reports.invoice_pdf',
   'F:\\Anjurani-Pharmacy-Source\\reports\\invoice_pdf.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'F:\\Anjurani-Pharmacy-Source\\venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('ui', 'F:\\Anjurani-Pharmacy-Source\\ui\\__init__.py', 'PYMODULE'),
  ('ui.about_dialog',
   'F:\\Anjurani-Pharmacy-Source\\ui\\about_dialog.py',
   'PYMODULE'),
  ('ui.add_stock_dialog',
   'F:\\Anjurani-Pharmacy-Source\\ui\\add_stock_dialog.py',
   'PYMODULE'),
  ('ui.backup_manager_dialog',
   'F:\\Anjurani-Pharmacy-Source\\ui\\backup_manager_dialog.py',
   'PYMODULE'),
  ('ui.billing_screen',
   'F:\\Anjurani-Pharmacy-Source\\ui\\billing_screen.py',
   'PYMODULE'),
  ('ui.customer_dialog',
   'F:\\Anjurani-Pharmacy-Source\\ui\\customer_dialog.py',
   'PYMODULE'),
  ('ui.dashboard_screen',
   'F:\\Anjurani-Pharmacy-Source\\ui\\dashboard_screen.py',
   'PYMODULE'),
  ('ui.history_screen',
   'F:\\Anjurani-Pharmacy-Source\\ui\\history_screen.py',
   'PYMODULE'),
  ('ui.inventory_screen',
   'F:\\Anjurani-Pharmacy-Source\\ui\\inventory_screen.py',
   'PYMODULE'),
  ('ui.main_window',
   'F:\\Anjurani-Pharmacy-Source\\ui\\main_window.py',
   'PYMODULE'),
  ('ui.medicine_form_dialog',
   'F:\\Anjurani-Pharmacy-Source\\ui\\medicine_form_dialog.py',
   'PYMODULE'),
  ('ui.sales_summary_dialog',
   'F:\\Anjurani-Pharmacy-Source\\ui\\sales_summary_dialog.py',
   'PYMODULE'),
  ('ui.splash_screen',
   'F:\\Anjurani-Pharmacy-Source\\ui\\splash_screen.py',
   'PYMODULE'),
  ('ui.stock_history_dialog',
   'F:\\Anjurani-Pharmacy-Source\\ui\\stock_history_dialog.py',
   'PYMODULE'),
  ('ui.styles', 'F:\\Anjurani-Pharmacy-Source\\ui\\styles.py', 'PYMODULE'),
  ('ui.widgets', 'F:\\Anjurani-Pharmacy-Source\\ui\\widgets.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\PREETAM '
   'MANNA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
